{
  "name": "jergserver-template",
  "version": "1.3.0",
  "description": "Multiplayer and chat template engine for JergServers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
